{'success': True,
 'timestamp': 1650961083,
 'base': 'EUR',
 'date': '2022-04-26',
 'rates': {'AED': 3.92266,
  'AFN': 92.633076,
  'ALL': 118.903619,
  'AMD': 498.777407,
  'ANG': 1.923645,
  'AOA': 431.617662,
  'ARS': 122.482037,
  'AUD': 1.484646,
  'AWG': 1.922297,
  'AZN': 1.818089,
  'BAM': 1.946712,
  'BBD': 2.155235,
  'BDT': 92.035312,
  'BGN': 1.94935,
  'BHD': 0.402635,
  'BIF': 2191.32543,
  'BMD': 1.067943,
  'BND': 1.468223,
  'BOB': 7.327612,
  'BRL': 5.208892,
  'BSD': 1.067415,
  'BTC': 2.6260753e-05,
  'BTN': 81.748368,
  'BWP': 12.813642,
  'BYN': 3.589239,
  'BYR': 20931.67914,
  'BZD': 2.151552,
  'CAD': 1.360618,
  'CDF': 2150.836912,
  'CHF': 1.024801,
  'CLF': 0.032701,
  'CLP': 902.31526,
  'CNY': 6.998976,
  'COP': 4203.956884,
  'CRC': 701.905879,
  'CUC': 1.067943,
  'CUP': 28.300485,
  'CVE': 109.747864,
  'CZK': 24.435629,
  'DJF': 190.022613,
  'DKK': 7.440145,
  'DOP': 58.758403,
  'DZD': 154.532269,
  'EGP': 19.812959,
  'ERN': 16.019144,
  'ETB': 55.305856,
  'EUR': 1,
  'FJD': 2.287855,
  'FKP': 0.820866,
  'GBP': 0.83967,
  'GEL': 3.236168,
  'GGP': 0.820866,
  'GHS': 8.031891,
  'GIP': 0.820866,
  'GMD': 57.481988,
  'GNF': 9483.966788,
  'GTQ': 8.174842,
  'GYD': 223.308806,
  'HKD': 8.379223,
  'HNL': 26.196683,
  'HRK': 7.560935,
  'HTG': 116.344504,
  'HUF': 374.097141,
  'IDR': 15384.837565,
  'ILS': 3.514696,
  'IMP': 0.820866,
  'INR': 81.817289,
  'IQD': 1557.874879,
  'IRR': 45227.378262,
  'ISK': 138.608002,
  'JEP': 0.820866,
  'JMD': 165.024173,
  'JOD': 0.757154,
  'JPY': 136.654498,
  'KES': 123.614512,
  'KGS': 88.735263,
  'KHR': 4316.461716,
  'KMF': 490.829949,
  'KPW': 961.148659,
  'KRW': 1339.584589,
  'KWD': 0.326545,
  'KYD': 0.889542,
  'KZT': 479.747381,
  'LAK': 12827.496865,
  'LBP': 1613.863418,
  'LKR': 362.916317,
  'LRD': 161.907196,
  'LSL': 16.758857,
  'LTL': 3.153358,
  'LVL': 0.645988,
  'LYD': 5.027323,
  'MAD': 10.560584,
  'MDL': 19.673825,
  'MGA': 4314.808661,
  'MKD': 61.584023,
  'MMK': 1976.291814,
  'MNT': 3198.342629,
  'MOP': 8.62751,
  'MRO': 381.255401,
  'MUR': 45.5013,
  'MVR': 16.499907,
  'MWK': 871.649834,
  'MXN': 21.675576,
  'MYR': 4.650354,
  'MZN': 68.166576,
  'NAD': 16.63321,
  'NGN': 442.74763,
  'NIO': 38.227586,
  'NOK': 9.781769,
  'NPR': 130.800277,
  'NZD': 1.611462,
  'OMR': 0.41118,
  'PAB': 1.0674,
  'PEN': 4.021221,
  'PGK': 3.760861,
  'PHP': 55.80107,
  'PKR': 198.586104,
  'PLN': 4.642275,
  'PYG': 7294.634781,
  'QAR': 3.88837,
  'RON': 4.945855,
  'RSD': 117.645326,
  'RUB': 79.558591,
  'RWF': 1093.990199,
  'SAR': 4.005534,
  'SBD': 8.557322,
  'SCR': 13.964429,
  'SDG': 477.370171,
  'SEK': 10.383234,
  'SGD': 1.467348,
  'SHP': 1.470987,
  'SLL': 13290.548414,
  'SOS': 619.406523,
  'SRD': 22.141697,
  'STD': 22104.260066,
  'SVC': 9.340338,
  'SYP': 2683.152378,
  'SZL': 16.776043,
  'THB': 36.583412,
  'TJS': 13.293525,
  'TMT': 3.748479,
  'TND': 3.227855,
  'TOP': 2.450922,
  'TRY': 15.793918,
  'TTD': 7.244766,
  'TWD': 31.268082,
  'TZS': 2481.899448,
  'UAH': 32.28771,
  'UGX': 3762.488627,
  'USD': 1.067943,
  'UYU': 42.847696,
  'UZS': 12019.231385,
  'VEF': 228358449201.47708,
  'VND': 24534.38422,
  'VUV': 120.230765,
  'WST': 2.761104,
  'XAF': 652.883644,
  'XAG': 0.045117,
  'XAU': 0.000562,
  'XCD': 2.886169,
  'XDR': 0.784706,
  'XOF': 652.907985,
  'XPF': 119.290025,
  'YER': 267.252369,
  'ZAR': 16.859731,
  'ZMK': 9612.765436,
  'ZMW': 18.065735,
  'ZWL': 343.87715}}